================================================================================
DOCKER COMMANDS FOR FIX4EVER BACKEND
================================================================================

INITIAL SETUP
================================================================================

1. Navigate to the Backend directory:
   cd Backend

2. Build the Docker image:
   docker build -t fix4ever-backend .

3. Run the container:
   docker run -d -p 8080:8080 --name fix4ever-backend-container fix4ever-backend


CONTAINER MANAGEMENT COMMANDS
================================================================================

View running containers:
   docker ps

View all containers (including stopped):
   docker ps -a

View container logs:
   docker logs fix4ever-backend-container

View live logs (follow mode):
   docker logs -f fix4ever-backend-container

Stop the container:
   docker stop fix4ever-backend-container

Start the container again:
   docker start fix4ever-backend-container

Restart the container:
   docker restart fix4ever-backend-container

Remove the container:
   docker rm fix4ever-backend-container

Remove the container (force):
   docker rm -f fix4ever-backend-container


REBUILD AND RESTART (AFTER CODE CHANGES)
================================================================================

Option 1 - Step by step:
   docker stop fix4ever-backend-container
   docker rm fix4ever-backend-container
   docker build -t fix4ever-backend .
   docker run -d -p 8080:8080 --name fix4ever-backend-container fix4ever-backend

Option 2 - Single command (force remove and rebuild):
   docker rm -f fix4ever-backend-container && docker build -t fix4ever-backend . && docker run -d -p 8080:8080 --name fix4ever-backend-container fix4ever-backend


IMAGE MANAGEMENT COMMANDS
================================================================================

List all Docker images:
   docker images

Remove the backend image:
   docker rmi fix4ever-backend

Remove unused images:
   docker image prune

Remove all unused images, containers, networks:
   docker system prune


DEBUGGING COMMANDS
================================================================================

Execute bash inside running container:
   docker exec -it fix4ever-backend-container sh

View container resource usage:
   docker stats fix4ever-backend-container

Inspect container details:
   docker inspect fix4ever-backend-container

View container port mappings:
   docker port fix4ever-backend-container


ADVANCED: RUNNING WITH ENVIRONMENT FILE
================================================================================

If you want to override .env or use a different env file:
   docker run -d -p 8080:8080 --env-file .env.production --name fix4ever-backend-container fix4ever-backend


ADVANCED: RUNNING WITH MONGODB IN DOCKER
================================================================================

1. Create a Docker network:
   docker network create fix4ever-network

2. Run MongoDB container:
   docker run -d --name mongodb --network fix4ever-network -p 27017:27017 mongo:latest

3. Run backend container on the same network:
   docker run -d -p 8080:8080 --name fix4ever-backend-container --network fix4ever-network fix4ever-backend

4. Update MongoDB connection string in .env to:
   MONGODB_URI=mongodb://mongodb:27017/fix4ever


IMPORTANT NOTES
================================================================================

WARNING - Environment Variables:
   Your Dockerfile copies the .env file. Make sure your Backend/.env file
   exists and contains all necessary configuration:
   - MongoDB connection string
   - AWS credentials (SES, SNS, S3)
   - JWT secret
   - Payment gateway credentials (Cashfree, PhonePe)
   - Any other API keys

WARNING - MongoDB Connection:
   If MongoDB is running on your local machine (localhost), you'll need to:
   - Either run MongoDB in Docker too and link containers (see above)
   - Or use "host.docker.internal" instead of "localhost" in your MongoDB
     connection string

   Example:
   MONGODB_URI=mongodb://host.docker.internal:27017/fix4ever

WARNING - Port Mapping:
   The container will be accessible at: http://localhost:8080
   Make sure no other application is using port 8080

TIP - Docker Desktop:
   After running the container, you can also manage it through Docker Desktop GUI:
   - View logs
   - Stop/Start/Restart
   - Monitor resource usage
   - Access container shell


QUICK REFERENCE
================================================================================

Most common workflow:

1. First time setup:
   cd Backend
   docker build -t fix4ever-backend .
   docker run -d -p 8080:8080 --name fix4ever-backend-container fix4ever-backend

2. After code changes:
   docker rm -f fix4ever-backend-container
   docker build -t fix4ever-backend .
   docker run -d -p 8080:8080 --name fix4ever-backend-container fix4ever-backend

3. Check if it's working:
   docker logs fix4ever-backend-container

   Or visit: http://localhost:8080


TROUBLESHOOTING
================================================================================

Container exits immediately:
   - Check logs: docker logs fix4ever-backend-container
   - Usually means .env is missing or MongoDB connection failed

Port already in use:
   - Stop other application using port 8080
   - Or use different port: docker run -d -p 3000:8080 ...

Build fails:
   - Make sure you're in the Backend directory
   - Check if package.json and package-lock.json exist
   - Ensure .env file exists

Cannot connect to MongoDB:
   - Use host.docker.internal instead of localhost
   - Or run MongoDB in Docker on the same network

================================================================================
